@blue: #009;
@green: #86CD4C;
@red: #F92132;
@white: #fff;
@grey: #999;

html{
    height: 100%;
}

body{
    padding: 0;
    margin: 0;
    color: #222;
    font-family: "Ubuntu", "Helvetica Neue", "Lucida Grande", Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f8f8f8;
    line-height: 1.5em;
    font-size: 14px;
}

a, p, div, ul, ol, h1, h2, h3, img, textarea, form, select, input{
    padding: 0;
    margin: 0;
}
input[type="button"], input[type="text"],
input[type="submit"], input[type="password"]{
    -webkit-appearance: none;
}
img{
    border: 0px;
}
a{
    color: @blue;
    text-decoration: none;
    &:hover{
        color: orange;
        text-decoration: none;
        transition: all 500ms ease
    }
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
ul > li{
    list-style-type: circle;
}
.clear{
    clear: both;
}
.invisible, .hidden{
    display: none;
}
.center{
    position: relative;
    text-align: center;
}
.float-left{
    position: relative;
    float: left;
}
.float-right{
    position: relative;
    float: right;
}
.inline{
    display: inline-block;
}
.padding{
    padding: 20px;
    &.padding-tiny{padding: 5px;}
    &.padding-small{padding: 10px;}
    &.padding-big{padding: 30px;}
    &.padding-large{padding: 40px;}
    &.padding-vertical{padding-left: 0; padding-right: 0;}
    &.padding-horizontal{padding-top: 0; padding-bottom: 0;}
    &.padding-top{padding-left: 0; padding-right: 0; padding-bottom: 0;}
    &.padding-bottom{padding-left: 0; padding-right: 0; padding-top: 0;}
    &.padding-right{padding-top: 0; padding-bottom: 0; padding-left: 0;}
    &.padding-left{padding-top: 0; padding-bottom: 0; padding-right: 0;}
}


.text{

    // colors
    &.text-red{color: @red;}
    &.text-green{color: @green;}
    &.text-blue{color: @blue;}
    &.text-white{color: @white;}
    &.text-grey {color: @grey;}
    &.white {color: #fff;}

    // size
    &.text-bold{font-weight: bold !important;}
    &.text-spaced{line-height: 1.8em;}
    &.text-smallest{font-size: 8px; vertical-lign: middle;}
    &.text-smaller{font-size: 11px;}
    &.text-small{font-size: 13px;}
    &.text-big{font-size: 16px;}
    &.text-bigger{font-size: 18px;}
    &.text-large{font-size: 24px;}
    &.text-larger{font-size: 28px;}
    &.text-huge{font-size: 32px;}
}

.block{

    // colors
    &.block-red{background: @red;}
    &.block-green{background: @green;}
    &.block-blue{background: @blue;}
    &.block-white{background: @white; border: solid #eee 1px;}

    // display
    &.block-inline{display: inline-block;}
}

input[type=text]{
    border: solid #ddd 1px;
    padding: 6px;
    font-size: 16px;
    border-radius: 2px;
}

input[type=submit],
input[type=button],
.button{
    display: inline-block;
    color: #555;
    padding: 7px 20px;
    background: #eee;
    border-radius: 2px;
    font-size: 16px;
    cursor: pointer;
    border: 0;
}

input[type=submit].green,
input[type=button].green,
.button.green{
    background: @green;
    color: #fff;
}

input[type=submit].red,
input[type=button].red,
.button.red{
    background: @red;
    color: #fff;
}

input[type=submit].blue,
input[type=button].blue,
.button.blue{
    background: @blue;
    color: #fff;
}

.inner{
    .central{
        max-width: 975px;
        margin: 0 auto;
        position: relative;
        // border: solid red 1px;
    }
}