# Upstart @ /etc/init/example.app.conf
description "example web app"

env USER=YOUR-USERNAME
start on runlevel 2

# Run script
exec su - YOUR-USERNAME -s /bin/sh -c  '/usr/local/apps/example.com/venv/bin/python /usr/local/apps/example.com/app/server.py --port=8001 --logging=warning >> /usr/local/apps/example.com/var/log/app.log 2>&1'

# Restart if it dies
respawn

# Respawn 10 times in 90 seconds
respawn limit 10 90